<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel በአቅራቢያ ያለ እንቅስቃሴን ለማግኘት Motion Senseን ይጠቀማል። የእርስዎን ካሜራ፣ ማይክሮፎን ወይም አካባቢ አይጠቀምም።</string>
     <string name="bc_welcome_message">እንኳን ወደ የእርስዎ BlissRoms በደህና መጡ</string>
     <string name="deferred_setup_wizard_title">Pixelን ማወቀር ይጨርሱ</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">የPixel ውቅረት</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel በአቅራቢያ ያለ እንቅስቃሴን ለማግኘት Motion Senseን ይጠቀማል። የእርስዎን ካሜራ፣ ማይክሮፎን ወይም አካባቢ አይጠቀምም።</string>
</resources>
