<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel ਨੇੜੇ-ਤੇੜੇ ਦੀ ਹਿਲਜੁਲ ਦਾ ਪਤਾ ਲਗਾਉਣ ਲਈ Motion Sense ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ। ਇਹ ਤੁਹਾਡੇ ਕੈਮਰੇ, ਮਾਈਕ ਜਾਂ ਟਿਕਾਣੇ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦਾ ਹੈ।</string>
     <string name="bc_welcome_message">ਤੁਹਾਡੇ Pixel ਵਿੱਚ ਜੀ ਆਇਆਂ ਨੂੰ</string>
     <string name="deferred_setup_wizard_title">Pixel ਦਾ ਸੈੱਟਅੱਪ ਪੂਰਾ ਕਰੋ</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Pixel ਸੈੱਟਅੱਪ</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel ਨੇੜੇ-ਤੇੜੇ ਦੀ ਹਿਲਜੁਲ ਦਾ ਪਤਾ ਲਗਾਉਣ ਲਈ Motion Sense ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ। ਇਹ ਤੁਹਾਡੇ ਕੈਮਰੇ, ਮਾਈਕ ਜਾਂ ਟਿਕਾਣੇ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦਾ ਹੈ।</string>
</resources>
