<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel користи Motion Sense за откривање покрета у близини. Не користи камеру, микрофон нити локацију.</string>
     <string name="bc_welcome_message">Добро дошли у Pixel</string>
     <string name="deferred_setup_wizard_title">Довршите подешавање Pixel-а</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Подешавање Pixel-а</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel користи Motion Sense за откривање покрета у близини. Не користи камеру, микрофон нити локацију.</string>
</resources>
